{
  "peerDependencies": {
    "lotus": "3.1.x"
  },
  "name": "lotus-react-packager",
  "version": "1.0.0",
  "main": "js/index",
  "plugins": [
    "lotus-coffee"
  ],
  "scripts": {
    "build": "coffee -cb -o js src",
    "postinstall": "postinstall-build js 'npm run build'"
  },
  "dependencies": {
    "assertType": "aleclarson/assertType#2.0.0",
    "fetch": "aleclarson/fetch#1.0.0",
    "ip": "^1.1.0",
    "postinstall-build": "0.2.x"
  },
  "devDependencies": {
    "coffee-script": "1.9.x"
  },
  "implicitDependencies": [
    "path"
  ]
}
